WebRefresher/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebRefresher.Views.AboutPage"
             xmlns:vm="clr-namespace:WebRefresher.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand">
                <Label Text="Web Refresher" FontSize="Title"/>
                <Label Text="A simple application that refreshes web pages and notifies you when the page has changed in real time." FontSize="16" Padding="0,0,0,0"/>
                <StackLayout VerticalOptions="CenterAndExpand"></StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Label FontSize="16" Padding="0,24,0,0"  HorizontalOptions="FillAndExpand"   VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="To view the source code visit "/>
                                <Span Text="https://github.com/dancundy" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
